// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DllValidate.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DllValidate.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLLVALIDATE_DIALOG DIALOGEX 0, 0, 911, 512
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "X",IDCANCEL,247,8,25,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_EDITLABELS | TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | TVS_NOHSCROLL | TVS_INFOTIP | WS_BORDER | WS_TABSTOP,17,189,248,294
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,316,166,575,253
    EDITTEXT        IDC_EDIT1,18,79,247,102,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "当前类别：",IDC_STATIC,22,65,41,8
    PUSHBUTTON      "刷新选中模糊匹配\r\n\r\n并更新入场次数",IDC_BUTTON1,722,431,78,52,BS_MULTILINE
    GROUPBOX        "模糊匹配结果",IDC_STATIC,299,146,607,353
    GROUPBOX        "选择要验证的活动/人员类别",IDC_STATIC,10,47,262,452
    PUSHBUTTON      "无模糊匹配\r\n\r\n继续查找无票用户",IDC_BUTTON2,809,431,72,52,BS_MULTILINE
    PUSHBUTTON      "刷新选中无票用户\r\n\r\n并更新购票",IDC_BUTTON3,723,431,81,52,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "添加新用户\r\n\r\n并更新购票",IDC_BUTTON4,806,431,81,52,BS_MULTILINE | NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "锁定",IDC_BUTTON5,215,62,42,14
    CONTROL         "",IDC_TAB3,"SysTabControl32",TCS_MULTILINE,316,13,576,120
    LTEXT           "现场刷卡验证客户端",IDC_TITLE,25,5,168,26
    PUSHBUTTON      "重置",IDC_BUTTON6,206,8,32,14
    PUSHBUTTON      "取消",IDC_BUTTON7,810,432,72,52
    PUSHBUTTON      "确定",IDC_BUTTON8,727,432,72,52,BS_MULTILINE
    PUSHBUTTON      "在该类别下\r\n\r\n验证通过",IDC_BUTTON_THIS,728,432,72,52,BS_MULTILINE
    PUSHBUTTON      "在其他类别下\r\n更新购票\r\n并验证通过",IDC_BUTTON_NONE,810,431,72,52,BS_MULTILINE
    PUSHBUTTON      "在该类别下\r\n\r\n更新购票",IDC_BUTTON9,728,432,72,52,BS_MULTILINE
    PUSHBUTTON      "放弃更新购票\r\n\r\n放弃入场",IDC_BUTTON10,809,432,72,52,BS_MULTILINE
END

IDD_DIALOG1 DIALOGEX 0, 0, 391, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_Name,108,16,73,16
    LTEXT           "性别",IDC_STATIC,193,14,17,8
    LTEXT           "",IDC_Gender,222,14,31,8
    LTEXT           "出生",IDC_STATIC,260,15,17,8
    LTEXT           "",IDC_BirthDay,296,15,88,8
    LTEXT           "身份证号",IDC_STATIC,110,39,33,8
    LTEXT           "",IDC_Code,150,39,163,8
    LTEXT           "",IDC_Pic,7,9,67,62
    LTEXT           "姓名",IDC_STATIC,12,89,39,17
    EDITTEXT        IDC_EDIT1,39,86,102,14,ES_AUTOHSCROLL
    LTEXT           "身份证号",IDC_STATIC,148,89,33,8
    EDITTEXT        IDC_EDIT2,191,86,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      "验证",IDC_BUTTON1,334,89,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Sky Mirror"
            VALUE "FileDescription", "二代身份证刷卡验证客户端"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DllValidate"
            VALUE "LegalCopyright", "版权所有 (C) 2014"
            VALUE "OriginalFilename", "DllValidate.EXE"
            VALUE "ProductName", "二代身份证刷卡验证客户端"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DLLVALIDATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        VERTGUIDE, 316
        VERTGUIDE, 891
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 DllValidate(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
//#include "res\DllValidate.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

